{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Constr": "Server=money\\sqlexpress;Database=MicroFrontend_API;Integrated Security=true;MultipleActiveResultSets=true" }
}
